# OcelotDemo

./: OcelotDemo.sln  README.md
GoodApi/: GoodApi.csproj  Program.cs  Startup.cs
GoodApi/Controllers/: GoodController.cs  HealthController.cs  ValuesController.cs
Ocelot.ConfigAuthLimitCache/Configuration/: ConfigAuthLimitCacheOptions.cs  DataBaseMiddlewareConfigurationProvider.cs
Ocelot.ConfigAuthLimitCache/Core/: ErrorResult.cs
Ocelot.ConfigAuthLimitCache/DependencyInjection/: ServiceCollectionExtensions.cs
Ocelot.ConfigAuthLimitCache/Extensions/: JsonExtensions.cs
Ocelot.ConfigAuthLimitCache/Middleware/: AhphResponderMiddleware.cs  AhphResponderMiddlewareExtensions.cs  OcelotMiddlewareExtensions.cs  OcelotPipelineExtensions.cs
Ocelot.ConfigAuthLimitCache/Models/: OcelotGlobalConfiguration.cs  OcelotReRoutes.cs
Ocelot.ConfigAuthLimitCache/Repository/: SqlServerFileConfigurationRepository.cs
OcelotDemo/: IdentityServerOptions.cs  Ocelot.json  OcelotDemo.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.all.json  ocelot.global.json  ocelot.good.json  ocelot.order.json
OcelotDemo.Auth/: ApiConfig.cs  OcelotDemo.Auth.csproj  Program.cs  Startup.cs  tempkey.rsa
OcelotDemo.Auth/Controllers/: ValuesController.cs
OcelotDemo.Models/: Goods.cs  Orders.cs
OcelotDemo/Controllers/: ValuesController.cs
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: HealthController.cs  OrderController.cs  ValuesController.cs
